# radiolocation

./: .gitignore  README.md
android/PCI working/: local.properties
android/PCI working/app/: build.gradle
android/PCI working/app/src/main/: AndroidManifest.xml
android/PCI working/app/src/main/res/layout/: main.xml
infrastructure/: uml-infrastructure-diagram.txt
infrastructure/cellsites/mozilla/docker/: create_solr_mozilla_cellsites_docker_container.sh  remove_solr_mozilla_cellsites_docker_container.sh  solr.in.sh
infrastructure/cellsites/mozilla/docker/solr/: managed-schema  solrconfig.xml
infrastructure/cellsites/mozilla/import_data/: sample.csv
infrastructure/database/docker/: create_location_database.sh  install_myslq_container.sh  remove_myslq_container.sh
infrastructure/kafka/docker/: create_kafka_zk_docker_container.sh  docker-compose.yml  remove_kafka_zk_docker_container.sh
infrastructure/kafka/processor/KafkaConsumer/: Program.cs
infrastructure/kafka/processor/KafkaProducer/: Program.cs
infrastructure/processor/: radioMessagesProcessor.sln
infrastructure/processor/LocationData/: DataContext.cs  LocationData.csproj
infrastructure/processor/LocationData/Dtos/: CellInfoDto.cs  RadioCellInfoDto.cs  RadioLocationMessageDto.cs
infrastructure/processor/LocationData/Entities/: CellInfo.cs  RadioLocationMessage.cs
infrastructure/processor/LocationData/Helpers/: AutoMapperProfile.cs  ZipUnzip.cs
infrastructure/processor/mapping/: ArgumentValidation.cs  CoordinateTransformations.cs  IMapTileUri.cs  IRange.cs  MapTilesAdapterUriProvider.cs  Mapping.csproj  MappingException.cs  MathUtils.cs  Pixel.cs  PixelExtensions.cs  QuadKey.cs  Quadrangle.cs  Resource.Designer.cs  Resource.resx  Spatial4JQuadKey.cs  Spatial4JTileSystem.cs  Tile.cs  TileSystem.cs
infrastructure/processor/mapping/ClipperLib/: clipper.cs
infrastructure/processor/mapping/Geometry/: Annulus.cs  Circle.cs  Ellipse.cs  EllipseWithAltitude.cs  EllipsoidPointWithAltitude.cs  Extent.cs  GeographicShape.cs  GeographicShapeExtensions.cs  Point.cs  UncertaintyPolygon.cs  Vector.cs
infrastructure/processor/mapping/Mapping/: Coordinate.cs  EnumerableExtensions.cs  ObjectExtension.cs  Polygon.cs  StringExtension.cs
infrastructure/processor/mapping/OmaShapes/: OmaCircularArcArea.cs  OmaCircularArea.cs  OmaCoordinate.cs  OmaPolygon.cs  OmaShape.cs  OmaXmlSupport.cs
infrastructure/processor/mapping/Radio/: RadioInfoGps.cs  RadioIntersection.cs  RadioIntersectionResponse.cs  RssiRanges.cs
infrastructure/processor/radioMessagesProcessor/: Program.cs  Startup.cs  appsettings.json  radioMessagesProcessor.csproj
infrastructure/processor/radioMessagesProcessor/Dtos/: CellInfoDto.cs  LocationDto.cs  RadioCellInfoDto.cs  RadioLocationMessageDto.cs
infrastructure/processor/radioMessagesProcessor/Entities/: CellInfo.cs  RadioLocationMessage.cs
infrastructure/processor/radioMessagesProcessor/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ZipUnzip.cs
infrastructure/processor/radioMessagesProcessor/Migrations/: 20181124035705_InitialCreate.Designer.cs  20181124035705_InitialCreate.cs  20181203025635_InitialCreate.Designer.cs  20181203025635_InitialCreate.cs  DataContextModelSnapshot.cs
infrastructure/processor/radioMessagesProcessor/Properties/: launchSettings.json
infrastructure/processor/radioMessagesProcessor/Services/: CellsitesQueryService.cs  Decoder.cs  GoogleEarthPlacesCreator.cs  MessageProcessor.cs  RadioLocationMessagesService.cs
infrastructure/processor/radioMessagesProcessor/Services/CellsitesDto/: CellSitesQuery.cs
infrastructure/processor/radioMessagesProcessorTest/: CellSitesQueryTests.cs  DecoderTests.cs  radioMessagesProcessorTest.csproj
infrastructure/processor/readTrackingApi/: Startup.cs  appsettings.json  readTrackingApi.csproj
infrastructure/processor/readTrackingApi/Controllers/: LocationsController.cs
infrastructure/processor/readTrackingApi/Properties/: launchSettings.json
infrastructure/processor/readTrackingApi/Services/: LocationService.cs
infrastructure/web/collector/writeMessagesAPI/: Dockerfile  Program.cs  Startup.cs  WriteMessagesApi.csproj  appsettings.json  dockerBuild.sh  runImage.sh
infrastructure/web/collector/writeMessagesAPI/Controllers/: CollectorController.cs
infrastructure/web/collector/writeMessagesAPI/Dtos/: MessageDto.cs
infrastructure/web/collector/writeMessagesAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
infrastructure/web/collector/writeMessagesAPI/Properties/: launchSettings.json
infrastructure/web/security/securityAPI/: Startup.cs  appsettings.json
infrastructure/web/security/securityAPI/Controllers/: UsersController.cs
infrastructure/web/security/securityAPI/Dtos/: UserDto.cs
infrastructure/web/security/securityAPI/Helpers/: DataContext.cs
infrastructure/web/security/securityAPI/Migrations/: 20181107064346_InitialCreate.Designer.cs  20181107064346_InitialCreate.cs  DataContextModelSnapshot.cs
notes/: clipper.txt  dot net core security site and EF mysql.txt  host OS.txt  kafka notes.txt  solr_docker.txt
(+9 files in other folders)
